spring.application.name=Library_management_system
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#Environment variable
user.valid.days=14
user.delayed.finePerDay = 1