spring.application.name=Library_management_system
spring.jpa.show-sql = true
spring.datasource.url = jdbc:mysql://localhost:3306/library_management?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

#Environment variable
user.valid.days=14
user.delayed.finePerDay = 1
redis.user.details.timeout=1

#For Security
student.authority = STUDENT
admin.authority = ADMIN

#For Redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.session.store-type=redis
###########OR###################
#For Redis configuration class
redis.host=localhost
redis.port=6379
redis.password=
